# JoyceTools

./: .gitignore  Backend.sln  Readme.md  index.html
DataSyncConsoleTools/: DataSyncConsoleTools.csproj  Program.cs  appsettings.json
DataSyncConsoleTools/Models/: EarthquakeTempModel.cs  Options.cs  TwitterModel.cs
DataSyncConsoleTools/Services/: EarthquakeSyncService.cs  TideSyncService.cs
DataSyncConsoleTools/Twitter/: CsvGenerator.cs  DownloadCache.cs  MediaDownloadItem.cs  TwitterMediaDownloader.cs  TwitterModels.cs
DataSyncConsoleTools/Utilites/: TideHelper.cs  TwitterDownloadHelper.cs  TwitterOcrHelper.cs
Frontend/: index.html
Frontend/css/: index.css
Frontend/js/: env.js
Lib/: Lib.csproj
Lib/EFCore/: EarthquakeDbContext.cs  EarthquakeDtoModel.cs  EarthquakeEntity.cs  TideDtoModel.cs  TideEntity.cs
Lib/Models/: AppSettings.cs  KmlModel.cs
Lib/Utilites/: KmlHelper.cs  UtilityHelper.cs
OcrConsoleTools/: OcrConsoleTools.csproj  Program.cs  appsettings.json
OcrConsoleTools/Models/: EarthquakeTempModel.cs  TwitterModel.cs
OcrConsoleTools/Utilites/: TwitterOcrHelper.cs
TideDataExtractor/: README.md  api.js  background.js  config.js  content.js  cors-test.html  extractor.js  manifest.json  popup-scheduler.js  popup.css  popup.html  popup.js  scheduler.js  storage.js  ui.js
TideDataExtractor/example/: example.html  example.json  example2.html  tide_data_all_20251225.json
UnitTest/: CorsTest.cs  TideImportApiTest.cs  TwitterApiTest.cs  UnitTest.csproj
UnitTest/TestData/: tide_data_test.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/AppData/: Earthquake.db
WebApp/AppData/cwaeew84024/: cache_data.json
WebApp/Controllers/: EarthquakeController.cs  TideController.cs
WebApp/Models/: EarthquakeModel.cs  TideImportModel.cs  TideModel.cs
WebApp/wwwroot/: index.html
WebApp/wwwroot/earthquake/: index.html
WebApp/wwwroot/earthquake/css/: index.css
WebApp/wwwroot/earthquake/js/: index.js
WebApp/wwwroot/rain/js/: env.js  index.js
WebApp/wwwroot/tide/: index.html
WebApp/wwwroot/tide/css/: index.css
WebApp/wwwroot/tide/js/: index.js
css/: index.css
js/: index.js  map.js
